Partlist

Exported from FREZZbigV02.sch at 18.09.19 06:05

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                   Device                  Package            Library             Sheet   Bemerkung Hörlein

C1       100pF                   C-EUC0603K              C0603K             rcl                 1
C2       10uF                    C-EUC0603K              C0603K             rcl                 1
C3       1uF                     C-EUC0603K              C0603K             rcl                 1
C4       10uF                    C-EUC1210K              C1210K             rcl                 1
C5       1uF                     C-EUC0603K              C0603K             rcl                 1
C6       1uF                     C-EUC0603K              C0603K             rcl                 1
C7       1uF                     C-EUC0603K              C0603K             rcl                 1
C8       1uF                     C-EUC0603K              C0603K             rcl                 1
C9       100nF                   C-EUC0603K              C0603K             rcl                 1
C10      1uF                     C-EUC0603K              C0603K             rcl                 1
C11      100nF                   C-EUC0603K              C0603K             rcl                 1
C12      100nF                   C-EUC0603K              C0603K             rcl                 1
C13      1uF                     C-EUC0603K              C0603K             rcl                 1
C14      100nF                   C-EUC0603K              C0603K             rcl                 1
C15      100uF/50V               CPOL-EUF                PANASONIC_F        rcl                 1
C16      100pF                   C-EUC0603K              C0603K             rcl                 1
C17      220pF                   C-EUC0603K              C0603K             rcl                 1
C18      100nF                   C-EUC0603K              C0603K             rcl                 1
C19      100uF                   CPOL-EUE7.5-18          E7,5-18            rcl                 1
D1       MBRS240                 SCHOTTKY-DIODESMD       SMB                diode               1
D2       MBRS240                 SCHOTTKY-DIODESMD       SMB                diode               1
D3       MBR120                  DIODESOD-123            SOD-123            adafruit            1
D5       1.5SMC30CA              SCHOTTKY-DIODESMC       SMC                diode               1       Überspannungsschutz
D7       MBRS2440                SCHOTTKY-DIODESMD       SMB                diode               1
IC1      LM317LD                 LM317LD                 SO08               linear              1       Für die Stromquelle (Beleuchtung LCD Display)
J1       POWER_JACKPTH_SMD_COMBO POWER_JACKPTH_SMD_COMBO POWER_JACK_COMBO   SparkFun-Connectors 1       Hohlstecker für die Stromversorgung
J2                               DB9FEMALE               DB9                SparkFun-Connectors 1       D-SUB 9polig für eine Ampel + Uhrenlinie (Uhrenturm)
JP1                              PINHD-1X6               1X06               adafruit            1       Programmieradapter
L2       1.0uH                   L-EUL3230M              L3230M             rcl                 1
R1       10k                     R-EU_M1206              M1206              resistor            1
R2       1R                      R-EU_M1206              M1206              resistor            1
R3       4.7k                    R-EU_M1206              M1206              resistor            1
R4       1k                      R-EU_M1206              M1206              resistor            1
R5       10k                     R-EU_M1206              M1206              resistor            1
R6       10k                     R-EU_M1206              M1206              resistor            1
R7       10k                     R-EU_M1206              M1206              resistor            1
R8       4.7k                    R-EU_M1206              M1206              resistor            1
R9       120                     R-EU_M1206              M1206              resistor            1
R11      10k                     R-EU_M1206              M1206              resistor            1
R12      4k7                     R-EU_M1206              M1206              resistor            1
R13      100k                    R-EU_M1206              M1206              resistor            1
R14      100k                    R-EU_M1206              M1206              resistor            1
R16      10k                     R-EU_M1206              M1206              resistor            1
R17      1k                      R-EU_M1206              M1206              resistor            1
S1                               31-XX                   B3F-31XX           switch-omron        1      
S2                               10-XX                   B3F-10XX           switch-omron        1
U$1      EA_DOG-M204-DISPLAY     EA_DOG-M204-DISPLAY     E_DOG-M204_DISPLAY display_ea_dog-m    1      Display
U$2      L272D                   L272D                   SO16               adafruit            1      Treiber IC für Uhrenlinie 
U$3      L272D                   L272D                   SO16               adafruit            1      Treiber IC für Ampel
U$5      IFX27001V33             IFX27001                TO252              MeineLIB            1      Längsregler für 3V3
U$6      TOBU3                   TOBU3-REICHELT          TOBU3-REICHELT     con-hirschmann      1      Cinch Stecker für die Uhrenlinie
X1                               ESP-12                  ESP-12             adafruit            1      Prozessor mit WLAN
X2                               233-102                 233-102            con-wago            1      Muss nicht bestückt werden, hier liegt die Uhrenlinie direkt drauf
